{
  "name": "intersportsinfra-website",
  "compatibility_date": "2026-08-01",
  "main": "src/index.js",
  "assets": {
    "directory": "_site",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  }
}
